server.port=9093

spring.data.mongodb.database=user_jwt_service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=User Microservice

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000 
