server.port=9000
spring.application.name=Cloud-Gateway
spring.cloud.gateway.routes[0].id= Product Microservice
spring.cloud.gateway.routes[0].uri=http://localhost:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/**

spring.cloud.gateway.routes[1].id= Cart Microservice
spring.cloud.gateway.routes[1].uri=http://localhost:9092
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[2].id= User Microservice
spring.cloud.gateway.routes[2].uri=http://localhost:9093
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**


spring.cloud.gateway.routes[3].id= Order Microservice
spring.cloud.gateway.routes[3].uri=http://localhost:9094
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[4].id= Payment Microservice
spring.cloud.gateway.routes[4].uri=http://localhost:9095
spring.cloud.gateway.routes[4].predicates[0]=Path=/payment/**
