

server.port=9092
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user_service
spring.application.name=userservice
#eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

spring.cloud.config.import-check.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false